# LightsOut

General Constraints:
1. Range with sum of 1
2. hints with sum equal to value
3. field must contain * or +, not both and not nothing

Binary Constraints:
will be added after lamp was put and then be checked via arc consistency

Backtracking Search:
"main" function